<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;amp; JavaScript用Unicode字符集编写，Unicode是ASCII和Latin-1的超集，几乎支持地球上的所有语言&amp;amp; JavaScript区分大小写，HTML不区分。XHTML区分,但有时文档中存在大写，主要原因是浏览器纠错&amp;amp; JavaScript的数据类型分为两种：原始类型（数字，字符串，布尔值，以及特殊的null和undefined）和对象类型（其他的都是对">
<meta property="og:type" content="article">
<meta property="og:title" content="读《JavaScript权威指南（第六版）》第二，三，四章">
<meta property="og:url" content="http://apskt.com/2017/06/02/读《JavaScript权威指南（第六版）》第2,3,4章/index.html">
<meta property="og:site_name" content="Finch's blog">
<meta property="og:description" content="&amp;amp; JavaScript用Unicode字符集编写，Unicode是ASCII和Latin-1的超集，几乎支持地球上的所有语言&amp;amp; JavaScript区分大小写，HTML不区分。XHTML区分,但有时文档中存在大写，主要原因是浏览器纠错&amp;amp; JavaScript的数据类型分为两种：原始类型（数字，字符串，布尔值，以及特殊的null和undefined）和对象类型（其他的都是对">
<meta property="og:updated_time" content="2017-06-03T02:17:47.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《JavaScript权威指南（第六版）》第二，三，四章">
<meta name="twitter:description" content="&amp;amp; JavaScript用Unicode字符集编写，Unicode是ASCII和Latin-1的超集，几乎支持地球上的所有语言&amp;amp; JavaScript区分大小写，HTML不区分。XHTML区分,但有时文档中存在大写，主要原因是浏览器纠错&amp;amp; JavaScript的数据类型分为两种：原始类型（数字，字符串，布尔值，以及特殊的null和undefined）和对象类型（其他的都是对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://apskt.com/2017/06/02/读《JavaScript权威指南（第六版）》第2,3,4章/"/>





  <title> 读《JavaScript权威指南（第六版）》第二，三，四章 | Finch's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Finch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It never rains but it pours ---- 司马迁</p>
      
  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div style="width:100%;text-align:center; ">
   <span id="busuanzi_container_site_uv" > 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
  <div style="margin: 0 auto; position:absolute;left:50%;margin-left:-30px;top:420px">
  <img src="/images/1b.png" style="opacity: 1"alt="">
</div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://apskt.com/2017/06/02/读《JavaScript权威指南（第六版）》第2,3,4章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Finch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《JavaScript权威指南（第六版）》第二，三，四章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T20:06:01+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&amp; JavaScript用Unicode字符集编写，Unicode是ASCII和Latin-1的超集，几乎支持地球上的所有语言<br>&amp; JavaScript区分大小写，HTML不区分。XHTML区分,但有时文档中存在大写，主要原因是浏览器纠错<br>&amp; JavaScript的数据类型分为两种：原始类型（数字，字符串，布尔值，以及特殊的null和undefined）和对象类型（其他的都是对象，包括函数）<br>&amp; JavaScript解释器有自己的内存管理机制，可以自动对内存进行垃圾回收<br>&amp; 从技术上讲，只有JavaScript对象才能拥有方法，然而数字，字符串，布尔值也可以拥有自己的方法，只有null和undefined是无法拥有方法的值<br>&amp; 在ECMAScript 5 中，字符串可以当做只读数组，可以使用索引读取某个位置字符<br>&amp; 任何JavaScript值都可以转换为布尔值，转化为false的有（undefined，null，0，-0，NaN，””空字符串），其他值包括对象（数组）都会转化为true；<br>&amp; 关于null和undefined，null是一个特殊值，typeof返回object，可以认为null是一个特殊的对象值，含义是“非对象”，undefined是更深层次描述“空值”，<br>&amp; 他是 【 变量 】的一种取值，表明变量没有初始化。两者都是空缺的意思，其中’==’判断两者是true，’===’判断两者是false，如果想把他们赋值给变量或者属性，或者作为函数的参数传递，最佳选择是null，因为你可以认为undefined是系统级的而null是程序级的<br>&amp; 包装对象：存取字符串，数字或者布尔值的属性时创建的临时对象叫做包装对象。比如，要引用字符串s的属性，JavaScript就会将字符串值通过new String（s）的方式转化为对象，这个对象继承了字符串的方法，并被用来处理属性的引用。一旦属性引用结束，该对象就会被销毁。数字和布尔值也类似，null和undefined则没有。<br>&amp; 不可变的原始值和可变的对象引用，例如，字符串s.toUpperCase()后输出的s仍然为原值，原始值得比较是值得比较，对象比较是引用的比较，是否是同一个对象。<br>&amp; 除了null和unde之外的任何值都具有toString()方法<br>&amp; 对象转化为原始值得方法:toString()/valueOf();0<br>&amp; 变量在赋初值前，初始值是undefined<br>&amp; 全局变量具有全局作用于，函数参数也是局部变量，只在函数体内有用。并且局部变量的优先级高于全局变量<br>&amp; 全局作用域编写代码时不需要var语句，但局部变量必须使用var语句。<br>&amp; JavaScript并没有块级作用域，取而代之的是函数作用域，变量在声明它的函数体和嵌套的函数体内都有声明<br>&amp; if语句和for语句的花括号并没有划分独立的作用域<br>&amp; 声明提升：局部变量在函数中始终有定义，只有在执行到var时才会被真正赋值，并且会覆盖同名的全局变量，将函数内的变量声明提到函数体的顶部，将变量初始化留着原来的位置，这也是为什么要将变量的声明写在最前边，否则容易输出undefined；<br>&amp; 创建对象的时候如果没有参数传入可以省略构造函数的‘()’<br>&amp; in运算符：可以判断左侧的字符串或者可以转换成字符串的左操作数，右操作数是一个对象（数组），返回布尔值，可以判断某属性在某对象中是否存在<br>&amp; instanceof运算符：希望左操作数是一个对象，右操作数是一个标识对象的类，var d = new Date()； d instanceof Object 返回TRUE；<br>&amp; 所有的对象都是object的实例，instanceof判断一个对象是否是一个类的实例，也会包含对父类检查<br>&amp; eval()已经被当做运算符来对待，它有一个参数，如果传入字符串当做JavaScript代码执行，如果是非字符串则返回这个值<br>&amp; eval()通过别名调用的话，会抛出EvalError错误<br>&amp; typeof常用写法：(typeof value == ‘string’)? ‘“‘ + value + ‘“‘ :value<br>&amp; delete运算符：用来删除对象属性或者数组元素<br>&amp; void运算符：忽略计算结果并返回undefined；<a href="javascript:void window.open();" target="_blank" rel="external">打开新窗口</a><br>&amp; 逗号运算符在for循环中的作用，先计算左边的，后计算右边的，返回右边的值</p>
<p>如果有用，请留言点赞，或者提出你们的问题，共同学习！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/读《JavaScript权威指南（第六版）》第一章/" rel="next" title="读《JavaScript权威指南（第六版）》第一章">
                <i class="fa fa-chevron-left"></i> 读《JavaScript权威指南（第六版）》第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/读《JavaScript权威指南（第六版）》第5,6,7，8章/" rel="prev" title="读《JavaScript权威指南（第六版）》第五，六，七，八章">
                读《JavaScript权威指南（第六版）》第五，六，七，八章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="读《JavaScript权威指南（第六版）》第二，三，四章" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysUJYvpg'; 
var conf = 'prod_b9097d0b304d2c80a6f89cd48095632a'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Finch" />
          <p class="site-author-name" itemprop="name">Finch</p>
           
              <p class="site-description motion-element" itemprop="description">怀揣梦想的年轻人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
