<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="D3" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="集群图感觉越往后学，改动的地方越少，创意很多，很难实现，主要是对于数据转换之后坐标的操作，继续学习….
数据格式：12345678910111213141516&amp;#123;&quot;name&quot;:&quot;中国&quot;,&quot;children&quot;:[  &amp;#123;     &quot;name&quot;:&quot;浙江&quot; ,       &quot;children&quot;:      [          &amp;#123;&quot;name&quot;:&quot;杭州&quot; &amp;#125;,">
<meta property="og:type" content="article">
<meta property="og:title" content="数据可视化【D3.js】之七">
<meta property="og:url" content="http://apskt.com/2017/09/10/数据可视化【D3.js】之七/index.html">
<meta property="og:site_name" content="Finch's blog">
<meta property="og:description" content="集群图感觉越往后学，改动的地方越少，创意很多，很难实现，主要是对于数据转换之后坐标的操作，继续学习….
数据格式：12345678910111213141516&amp;#123;&quot;name&quot;:&quot;中国&quot;,&quot;children&quot;:[  &amp;#123;     &quot;name&quot;:&quot;浙江&quot; ,       &quot;children&quot;:      [          &amp;#123;&quot;name&quot;:&quot;杭州&quot; &amp;#125;,">
<meta property="og:updated_time" content="2017-09-10T14:58:46.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据可视化【D3.js】之七">
<meta name="twitter:description" content="集群图感觉越往后学，改动的地方越少，创意很多，很难实现，主要是对于数据转换之后坐标的操作，继续学习….
数据格式：12345678910111213141516&amp;#123;&quot;name&quot;:&quot;中国&quot;,&quot;children&quot;:[  &amp;#123;     &quot;name&quot;:&quot;浙江&quot; ,       &quot;children&quot;:      [          &amp;#123;&quot;name&quot;:&quot;杭州&quot; &amp;#125;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://apskt.com/2017/09/10/数据可视化【D3.js】之七/"/>





  <title> 数据可视化【D3.js】之七 | Finch's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Yooook"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Finch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It never rains but it pours ---- 司马迁</p>
      
  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div style="width:100%;text-align:center; ">
   <span id="busuanzi_container_site_uv" > 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
  <div style="margin: 0 auto; position:absolute;left:50%;margin-left:-30px;top:420px">
  <img src="/images/1b.png" style="opacity: 1"alt="">
</div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://apskt.com/2017/09/10/数据可视化【D3.js】之七/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Finch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据可视化【D3.js】之七
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T22:37:55+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/D3/" itemprop="url" rel="index">
                    <span itemprop="name">D3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集群图"><a href="#集群图" class="headerlink" title="集群图"></a>集群图</h2><p>感觉越往后学，改动的地方越少，创意很多，很难实现，主要是对于数据转换之后坐标的操作，继续学习….</p>
<p>数据格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="string">"name"</span>:<span class="string">"中国"</span>,</div><div class="line"><span class="string">"children"</span>:</div><div class="line">[</div><div class="line">  &#123; </div><div class="line">    <span class="string">"name"</span>:<span class="string">"浙江"</span> , </div><div class="line">      <span class="string">"children"</span>:</div><div class="line">      [</div><div class="line">          &#123;<span class="string">"name"</span>:<span class="string">"杭州"</span> &#125;,</div><div class="line">          &#123;<span class="string">"name"</span>:<span class="string">"宁波"</span> &#125;,</div><div class="line">          &#123;<span class="string">"name"</span>:<span class="string">"温州"</span> &#125;,</div><div class="line">          &#123;<span class="string">"name"</span>:<span class="string">"绍兴"</span> &#125;</div><div class="line">      ] </div><div class="line">    &#125;</div><div class="line">]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>样式表：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line"></div><div class="line">.node circle &#123;</div><div class="line">  fill: <span class="comment">#fff;</span></div><div class="line">  /*圆心样式，不带引号*/</div><div class="line">  stroke: steelblue;</div><div class="line">  stroke-width: 1.5px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.node &#123;</div><div class="line">  font: 12px sans-serif;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.link &#123;</div><div class="line">  fill: none;</div><div class="line">  stroke: <span class="comment">#ccc;</span></div><div class="line">  stroke-width: 1.5px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<p>核心代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"http://d3js.org/d3.v3.min.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">var width = 500,</div><div class="line">    height = 500;</div><div class="line">// 创建集群布局</div><div class="line">var cluster = d3.layout.cluster()</div><div class="line">    // size() 设定尺寸，即转换后的各节点的坐标所在范围</div><div class="line">    .size([width, height - 200]);</div><div class="line">// d3.svg.diagonal() 。这是一个对角线生成器，只需要输入两个顶点坐标，即可生成一条贝塞尔曲线</div><div class="line">// 创建一个对角线生成器</div><div class="line">var diagonal = d3.svg.diagonal()</div><div class="line">    // projection() 是一个点变换器，默认是 [ d.x , d.y ]，即保持原坐标不变，如果写成 [ d.y , d.x ] ，即是说对任意输入的顶点，都交换 x 和 y 坐标</div><div class="line">    .projection(<span class="keyword">function</span>(d) &#123; <span class="built_in">return</span> [d.y, d.x]; &#125;);</div><div class="line">// 创建画布</div><div class="line">var svg = d3.select(<span class="string">"body"</span>).append(<span class="string">"svg"</span>)</div><div class="line">    .attr(<span class="string">"width"</span>, width)</div><div class="line">    .attr(<span class="string">"height"</span>, height)</div><div class="line">    .append(<span class="string">"g"</span>)</div><div class="line">    .attr(<span class="string">"transform"</span>, <span class="string">"translate(40,0)"</span>);</div><div class="line">// 转换数据</div><div class="line">// root 是传入的数据</div><div class="line">d3.json(<span class="string">"city.json"</span>, <span class="keyword">function</span>(error, root) &#123;</div><div class="line">  // 转换节点数据</div><div class="line">  var nodes = cluster.nodes(root);</div><div class="line">  // 转换连线数据</div><div class="line">  var links = cluster.links(nodes);</div><div class="line">  // 绘制连线</div><div class="line">  var link = svg.selectAll(<span class="string">".link"</span>)</div><div class="line">      .data(links)</div><div class="line">      .enter()</div><div class="line">      .append(<span class="string">"path"</span>)</div><div class="line">      .attr(<span class="string">"class"</span>, <span class="string">"link"</span>)</div><div class="line">      .attr(<span class="string">"d"</span>, diagonal);</div><div class="line">  // 创建分组，管理文字和图形</div><div class="line">  var node = svg.selectAll(<span class="string">".node"</span>)</div><div class="line">      .data(nodes)</div><div class="line">      .enter()</div><div class="line">      .append(<span class="string">"g"</span>)</div><div class="line">      .attr(<span class="string">"class"</span>, <span class="string">"node"</span>)</div><div class="line">      .attr(<span class="string">"transform"</span>, <span class="keyword">function</span>(d) &#123; <span class="built_in">return</span> <span class="string">"translate("</span> + d.y + <span class="string">","</span> + d.x + <span class="string">")"</span>; &#125;)</div><div class="line">  // 添加圆形</div><div class="line">  node.append(<span class="string">"circle"</span>)</div><div class="line">      .attr(<span class="string">"r"</span>, 4.5);</div><div class="line">  // 添加文字</div><div class="line">  node.append(<span class="string">"text"</span>)</div><div class="line">      .attr(<span class="string">"dx"</span>, <span class="keyword">function</span>(d) &#123; <span class="built_in">return</span> d.children ? -8 : 8; &#125;)</div><div class="line">      .attr(<span class="string">"dy"</span>, 3)</div><div class="line">      // 文字位于圆心的左右偏移</div><div class="line">      .style(<span class="string">"text-anchor"</span>, <span class="keyword">function</span>(d) &#123; <span class="built_in">return</span> d.children ? <span class="string">"end"</span> : <span class="string">"start"</span>; &#125;)</div><div class="line">      .text(<span class="keyword">function</span>(d) &#123; <span class="built_in">return</span> d.name; &#125;);</div><div class="line">&#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>如果有用，请留言点赞，或者提出你们的问题，共同学习！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/D3/" rel="tag"># D3</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/数据可视化【D3.js】之六/" rel="next" title="数据可视化【D3.js】之六">
                <i class="fa fa-chevron-left"></i> 数据可视化【D3.js】之六
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/10/数据可视化【D3.js】之八/" rel="prev" title="数据可视化【D3.js】之八">
                数据可视化【D3.js】之八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="数据可视化【D3.js】之七" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysUJYvpg'; 
var conf = 'prod_b9097d0b304d2c80a6f89cd48095632a'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="Finch" />
          <p class="site-author-name" itemprop="name">Finch</p>
           
              <p class="site-description motion-element" itemprop="description">怀揣梦想的年轻人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群图"><span class="nav-number">1.</span> <span class="nav-text">集群图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Finch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
