<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="~对象字面量的属性定义可以用字符串”name” = alg;~对象字面量的方式中最后一个属性不能逗号结束，否则在ie&amp;lt;7和早版本的opera中会报错~人们更接受对象字面量的方式创建对象，一方面因为代码少有封装的感觉，另一方面用来传参~使用方括号访问属性的唯一优点是可以以变量的方式访问。~与对象一样，在使用数组字面量的表示法时，不会调用Array的构造函数~检测数组：if(Array.isAr">
<meta property="og:type" content="article">
<meta property="og:title" content="读《JavaScript高级程序设计 第三版》第五章补">
<meta property="og:url" content="http://yoursite.com/2017/07/08/读《JavaScript高级程序设计 第三版》第五章补/index.html">
<meta property="og:site_name" content="Finch's blog">
<meta property="og:description" content="~对象字面量的属性定义可以用字符串”name” = alg;~对象字面量的方式中最后一个属性不能逗号结束，否则在ie&amp;lt;7和早版本的opera中会报错~人们更接受对象字面量的方式创建对象，一方面因为代码少有封装的感觉，另一方面用来传参~使用方括号访问属性的唯一优点是可以以变量的方式访问。~与对象一样，在使用数组字面量的表示法时，不会调用Array的构造函数~检测数组：if(Array.isAr">
<meta property="og:updated_time" content="2017-07-08T07:01:01.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《JavaScript高级程序设计 第三版》第五章补">
<meta name="twitter:description" content="~对象字面量的属性定义可以用字符串”name” = alg;~对象字面量的方式中最后一个属性不能逗号结束，否则在ie&amp;lt;7和早版本的opera中会报错~人们更接受对象字面量的方式创建对象，一方面因为代码少有封装的感觉，另一方面用来传参~使用方括号访问属性的唯一优点是可以以变量的方式访问。~与对象一样，在使用数组字面量的表示法时，不会调用Array的构造函数~检测数组：if(Array.isAr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/08/读《JavaScript高级程序设计 第三版》第五章补/"/>





  <title> 读《JavaScript高级程序设计 第三版》第五章补 | Finch's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Finch's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div style="width:100%;text-align:center; ">
   <span id="busuanzi_container_site_uv" > 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>
  <div style="margin: 0 auto; position:absolute;left:50%;margin-left:-30px;top:420px">
  <img src="/images/1b.png" style="opacity: 1"alt="">
</div>
  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/08/读《JavaScript高级程序设计 第三版》第五章补/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finch's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《JavaScript高级程序设计 第三版》第五章补
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-08T15:00:29+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>~对象字面量的属性定义可以用字符串”name” = alg;<br>~对象字面量的方式中最后一个属性不能逗号结束，否则在ie&lt;7和早版本的opera中会报错<br>~人们更接受对象字面量的方式创建对象，一方面因为代码少有封装的感觉，另一方面用来传参<br>~使用方括号访问属性的唯一优点是可以以变量的方式访问。<br>~与对象一样，在使用数组字面量的表示法时，不会调用Array的构造函数<br>~检测数组：if(Array.isArray(value)){//对数组操作};<br>~如果数组中有一项的值是null或者undefined，那么该值在join().toString()，和valueOf()<br>方法的返回结果中以空字符串表示。<br>~栈方法：Array.push()接受任意数量的参数，把他们添加到数组末尾，返回修改后数组的长度。Array.pop()从数组末尾移除最后一项，返回移除项。<br>~队列方法：Array.push()和Array.shift()，shift方法移除数组中第一个项并返回该项，同时数组长度减1；<br>~unshift()在数组前端添加任意个 项并返回数组的长度。<br>~reverse()和sort()返回排序后得数组<br>~sort()对数组排序会将数值转化为字符比较所以5会比10大，针对这个进行改造,传入函数compare如下Array.sort(ccompare);</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> compare(value1,value2) &#123;</div><div class="line">	<span class="keyword">if</span>(value1 &lt; varue2) &#123;</div><div class="line">	<span class="built_in">return</span> -1;//换为1同时将下面换成-1则为降序排列，当然了如果只是反转顺序，reserve()更快</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1 &lt; varue2)&#123;</div><div class="line">	<span class="built_in">return</span> 1;</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">	<span class="built_in">return</span> 0;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>操作方法：<br>~concat()方法：创建当前数组的副本，然后将参数添加到副本的末尾，返回新数组。反悔的数组和之前的数组是两个数组。<br>~slice()方法：返回新数组，一个参数时，从该参数位置到结尾的所有元素返回数组，两个参数时返回起始到结束位置的新数组，不包括结束位置的索引，且该方法不影响原始数组。如果参数有负数，则加数组长度，长度为5（-2，-1）== （3,4），若结束位置小于初始位置则返回空数组。<br>~splice()方法：算是最强大的数组方法，传入两个参数，则删除对应起始位置的元素。三个或者三个以上的参数，第一个是起始位置，第二个是删除项的个数，第三个以后是要插入的元素，三个参数时，第一个参数从1开始。</p>
<p>~位置方法：indexOf()方法和lastIndexOf()返回查找项的位置索引，没有则返回-1；<br>~Data.now()获取当前的毫秒数可以用来计算函数执行时间。<br>~JavaScript没有重载<br>~可以同时使用函数声明和函数表达式，但是在Safari中会导致错误<br>~在函数内部有两个特殊的对象，this和arguments，arguments是一个类数组对象，有一个callee的属性，指向拥有这个arguments对象的函数。<br>~函数名只是一个包含指针的变量而已，无临时全局的say()还是o.say()指向的都是同一个函数。<br>~严格模式不能为caller属性赋值，不然会导致错误；<br>~每个函数都包含两个非继承而来的方法：apply()和call()用途都是在特定的作用域中调用函数。sum.apply(this,arguments)/sum.call(this,arg1,arg2,arg3)…他们真正强大的是可以扩充函数赖以运行的作用于。</p>
<p>~num.toFixed(2)返回两位小数的数字。会自动舍入<br>~字符方法：charAt()：接受一个参数，返回该参数的字符。charCodeAt()接受一个参数，返回该参数的字符编码。或者以string[i]的方式返回。<br>~字符串操作方法：string.concat()，返回新的字符串。slice()，substr(),substring()返回子字符串。一个参数或者两个参数，subtr()传入两个参数的时候，后者标识要返回字符串的个数。传入负值时，slice()会加字符串长度。substr()会将第一个参数加字符串的长度，第二个负的参数转化为0；substring()会把所有负值转化为0，从小数部分开始算；<br>~如果字符出现一次则indeOf()和lastIndexOf()返回的相同。他们的第二个可选参数指定查询开始位置。<br>~string.trim()方法，删除前后的空格，中间的不会删除。并返回结果。<br>~大小写转化：string.toLocalUpperCase() == string.toUpperCase();string.toLocalLowerCase() == string.toLowerCase();<br>~模式匹配：match()，serach()；<br>~将字符串转化为数组：split(),第一个参数为分隔符。第二个可选参数是元素个数。<br>~单体内置对象：不需要显示的实例化内置对象，Global，Math<br>~Global不属于任何其他对象的属性和方法，最终都是它的属性和方法<br>~encodeURIComponent(url);decodeURIComponent(url)<br>~严格模式下访问不到任何eval()中穿件的变量或者函数，并且为eval赋值也会错误。<br>~Object是一个基础类型，其他所有类型都要从Object继承基本的行为</p>
<p>如果有用，请留言点赞，或者提出你们的问题，共同学习！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/读《JavaScript高级程序设计 第三版》前五章/" rel="next" title="读《JavaScript高级程序设计 第三版》前五章">
                <i class="fa fa-chevron-left"></i> 读《JavaScript高级程序设计 第三版》前五章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/读《JavaScript高级程序设计 第三版》前六章/" rel="prev" title="读《JavaScript高级程序设计 第三版》前六章">
                读《JavaScript高级程序设计 第三版》前六章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<!--PC和WAP自适应版-->
<div id="SOHUCS" sid="读《JavaScript高级程序设计 第三版》第五章补" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cysUJYvpg'; 
var conf = 'prod_b9097d0b304d2c80a6f89cd48095632a'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tx.jpg"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
